from os import listdir
import user_settings as US

STATEMENTS_DIRECTORY = './statements'
REQUESTS_DIRECTORY = './requests'
GRADE_REPORTS_DIRECTORY = './grade_reports'
STATISTIC_DIRECTORY = './statistic'
EXAM_RESULTS_DIRECTORY = './exam_results'

GRADE_REPORTS_DIR = US.GRADE_REPORTS_DIR
EXAM_RESULTS_DIR = US.EXAM_RESULTS_DIR
DEFAULT_DOWNLOAD_DIR = US.DEFAULT_DOWNLOAD_DIR

REQUESTS_FILES = listdir(REQUESTS_DIRECTORY)

USERNAME = US.USERNAME
PASSWORD = US.PASSWORD

USERNAME_URFU = US.USERNAME_URFU
PASSWORD_URFU = US.PASSWORD_URFU

archc = {"Тестирование (Avg)": 0.006,
         "Итоговый контроль (Avg)": 0.004,
         "Grade": 0.01,
         "Columns_for_order": ["Тесты (проходной балл 40)",
                               "Экзамен (проходной балл 40)",
                               "Итоговый балл"],
         "Columns_for_report": ["Email",
                                "Тестирование (Avg)",
                                "Итоговый контроль (Avg)",
                                "Grade"],
         "Sheet_name": "Осн.архитектуры"
         }

bioeco = {"Учебное задание (Avg)": 0.002,
          "Промежуточное задание (Avg)": 0.004,
          "Итоговый контроль (Avg)": 0.004,
          "Grade": 0.01,
          "Columns_for_order": ["Учебные задания (проходной балл 40)",
                                "Промежуточные задания (проходной балл 40)",
                                "Экзамен (проходной балл 40)",
                                "Итоговый балл"],
          "Columns_for_report": ["Email",
                                 "Учебное задание (Avg)",
                                 "Промежуточное задание (Avg)",
                                 "Итоговый контроль (Avg)",
                                 "Grade"],
          "Sheet_name": "Осн.концеп.биол.и экол."
          }

calc = {"Тест (Avg)": 0.001,
        "Рубежный тест (Avg)": 0.005,
        "Итоговый контроль (Avg)": 0.004,
        "Grade": 0.01,
        "Columns_for_order": ["Тесты (проходной балл 40)",
                              "Рубежные тесты (проходной балл 40)",
                              "Экзамен (проходной балл 40)",
                              "Итоговый балл"],
        "Columns_for_report": ["Email",
                               "Тест (Avg)",
                               "Рубежный тест (Avg)",
                               "Итоговый контроль (Avg)",
                               "Grade"],
        "Sheet_name": "Матем.анализ"
        }

cellbio = {"Учебное задание (Avg)": 0.001,
           "Контрольное задание (Avg)": 0.003,
           "Промежуточный контроль (Avg)": 0.002,
           "Final Exam (Avg)": 0.004,
           "Grade": 0.01,
           "Columns_for_order": ["Учебные задания (проходной балл 40)",
                                 "Контрольные задания (проходной балл 40)",
                                 "Промежуточный контроль (проходной балл 40)",
                                 "Экзамен (проходной балл 40)",
                                 "Итоговый балл"],
           "Columns_for_report": ["Email",
                                  "Учебное задание (Avg)",
                                  "Контрольное задание (Avg)",
                                  "Промежуточный контроль (Avg)",
                                  "Final Exam (Avg)",
                                  "Grade"],
           "Sheet_name": "Биология клетки"
           }

chemso = {"Задание (Avg)": 0.006,
          "Итоговый контроль (Avg)": 0.004,
          "Grade": 0.01,
          "Columns_for_order": ["Задания (проходной балл 40)",
                                "Экзамен (проходной балл 40)",
                                "Итоговый балл"],
          "Columns_for_report": ["Email",
                                 "Задание (Avg)",
                                 "Итоговый контроль (Avg)",
                                 "Grade"],
          "Sheet_name": "Аккумуляторы"
          }

chemi = {"Лекция (Avg)": 0.01,
         "Учебное задание (Avg)": 0.01,
         "Лабораторные работы (Avg)": 0.01,
         "Тест для самоконтроля (Avg)": 0.01,
         "Контрольное задание (Avg)": 0.01,
         "Тест промежуточного контроля (Avg)": 0.01,
         "Итоговое контрольное задание": 0.01,
         "Grade": 0.01,
         "Columns_for_order": ["Лекция",
                               "Учебное задание",
                               "Лабораторные работы",
                               "Тест для самоконтроля",
                               "Контрольное задание",
                               "Тест промежуточного контроля",
                               "Итоговое контрольное задание",
                               "Итоговый балл"],
         "Columns_for_report": ["Email",
                                "Лекция (Avg)",
                                "Учебное задание (Avg)",
                                "Лабораторные работы (Avg)",
                                "Тест для самоконтроля (Avg)",
                                "Контрольное задание (Avg)",
                                "Тест промежуточного контроля (Avg)",
                                "Итоговое контрольное задание",
                                "Grade"],
         "Sheet_name": "Химия"
         }

chryso = {"Учебные задания (Avg)": 0.0015,
          "Контрольные задания (Avg)": 0.0025,
          "Промежуточный контроль (Avg)": 0.002,
          "Итоговый контроль (Avg)": 0.004,
          "Grade": 0.01,
          "Columns_for_order": ["Учебные задания (проходной балл 40)",
                                "Контрольные задания (проходной балл 40)",
                                "Промежуточный контроль (проходной балл 40)",
                                "Экзамен (проходной балл 40)",
                                "Итоговый балл"],
          "Columns_for_report": ["Email",
                                 "Учебные задания (Avg)",
                                 "Контрольные задания (Avg)",
                                 "Промежуточный контроль (Avg)",
                                 "Итоговый контроль (Avg)",
                                 "Grade"],
          "Sheet_name": "Хризотилцемент.материалы"
          }

crithink = {"Тесты (Avg)": 0.0015,
            "Кейсы (Avg)": 0.0015,
            "Взаимопроверка": 0.01,
            "Задания по разделу (Avg)": 0.002,
            "Итоговый контроль (Avg)": 0.004,
            "Grade": 0.01,
            "Columns_for_order": ["Тесты (проходной балл 40)",
                                  "Кейсы (проходной балл 40)",
                                  "Взаимопроверка (проходной балл 40)",
                                  "Задания по разделу (проходной балл 40)",
                                  "Экзамен (проходной балл 40)",
                                  "Итоговый балл"],
            "Columns_for_report": ["Email",
                                   "Тесты (Avg)",
                                   "Кейсы (Avg)",
                                   "Взаимопроверка",
                                   "Задания по разделу (Avg)",
                                   "Итоговый контроль (Avg)",
                                   "Grade"],
            "Sheet_name": "Осн.крит.мышления"
            }

csharp = {"Упражнения (Avg)": 0.002,
          "Практика (Avg)": 0.004,
          "Итоговый контроль (Avg)": 0.004,
          "Grade": 0.01,
          "Columns_for_order": ["Упражнения (проходной балл 40)",
                                "Практики (проходной балл 40)",
                                "Экзамен (проходной балл 40)",
                                "Итоговый балл"],
          "Columns_for_report": ["Email",
                                 "Упражнения (Avg)",
                                 "Практика (Avg)",
                                 "Итоговый контроль (Avg)",
                                 "Grade"],
          "Sheet_name": "Прогр. на С#"
          }

datainf = {"Практика (Avg)": 0.006,
           "Итоговый контроль (Avg)": 0.004,
           "Grade": 0.01,
           "Columns_for_order": ["Практика (проходной балл 40)",
                                 "Экзамен (проходной балл 40)",
                                 "Итоговый балл"],
           "Columns_for_report": ["Email",
                                  "Практика (Avg)",
                                  "Итоговый контроль (Avg)",
                                  "Grade"],
           "Sheet_name": "Методы доступа к данным"
           }

designbasics = {"Тестовое задание (Avg)": 0.003,
                "Практическое задание (Avg)": 0.003,
                "Итоговый контроль (Avg)": 0.004,
                "Grade": 0.01,
                "Columns_for_order": ["Тесты (проходной балл 40)",
                                      "Практики (проходной балл 40)",
                                      "Экзамен (проходной балл 40)",
                                      "Итоговый балл"],
                "Columns_for_report": ["Email",
                                       "Тестовое задание (Avg)",
                                       "Практическое задание (Avg)",
                                       "Итоговый контроль (Avg)",
                                       "Grade"],
                "Sheet_name": "Осн.дизайна"
                }

ecoeff = {"Тестирование (Avg)": 0.002,
          "Учебное задание (Avg)": 0.0015,
          "Контрольные задания (Avg)": 0.0025,
          "Итоговое тестирование (Avg)": 0.004,
          "Grade": 0.01,
          "Columns_for_order": ["Тесты (проходной балл 40)",
                                "Учебные задания (проходной балл 40)",
                                "Контрольные задания (проходной балл 40)",
                                "Экзамен (проходной балл 40)",
                                "Итоговый балл"],
          "Columns_for_report": ["Email",
                                 "Тестирование (Avg)",
                                 "Учебное задание (Avg)",
                                 "Контрольные задания (Avg)",
                                 "Итоговое тестирование (Avg)",
                                 "Grade"],
          "Sheet_name": "Осн.экон.эфф.произв."
          }

ecos = {"Задание (Avg)": 0.0015,
        "Практическое задание (Avg)": 0.004,
        "Эссе": 0.0005,
        "Итоговое тестирование (Avg)": 0.004,
        "Grade": 0.01,
        "Columns_for_order": ["Задания (проходной балл 40)",
                              "Практические задания (проходной балл 40)",
                              "Эссе",
                              "Экзамен (проходной балл 40)",
                              "Итоговый балл"],
        "Columns_for_report": ["Email",
                               "Задание (Avg)",
                               "Практическое задание (Avg)",
                               "Эссе",
                               "Итоговое тестирование (Avg)",
                               "Grade"],
        "Sheet_name": "Сист.динам.уст.развития"
        }

edubase = {"Контрольное задание (Avg)": 0.003,
           "Промежуточная аттестация (Avg)": 0.003,
           "Final Exam (Avg)": 0.004,
           "Grade": 0.01,
           "Columns_for_order": ["Контрольные задания (проходной балл 40)",
                                 "Промежуточная аттестация (проходной балл 40)",
                                 "Экзамен (проходной балл 40)",
                                 "Итоговый балл"],
           "Columns_for_report": ["Email",
                                  "Контрольное задание (Avg)",
                                  "Промежуточная аттестация (Avg)",
                                  "Final Exam (Avg)",
                                  "Grade"],
           "Sheet_name": "Осн.пед.деят."
           }

effsolution = {"Учебное задание (Avg)": 0.0015,
               "Тестирование (Avg)": 0.001,
               "Контрольное задание (Avg)": 0.0045,
               "Итоговое тестирование (Avg)": 0.003,
               "Grade": 0.01,
               "Columns_for_order": ["Учебное задание(проходной балл 40)",
                                     "Тестирование(проходной балл 40)",
                                     "Контрольные задания (проходной балл 40)",
                                     "Экзамен (проходной балл 40)",
                                     "Итоговый балл"],
               "Columns_for_report": ["Email",
                                      "Учебное задание (Avg)",
                                      "Тестирование (Avg)",
                                      "Контрольное задание (Avg)",
                                      "Итоговое тестирование (Avg)",
                                      "Grade"],
               "Sheet_name": "Экон.эфф.техн.решений"
               }

elb = {"Домашняя работа (Avg)": 0.006,
       "Итоговое задание (Avg)": 0.004,
       "Grade": 0.01,
       "Columns_for_order": ["Домашняя работа (проходной балл 40)",
                             "Экзамен (проходной балл 40)",
                             "Итоговый балл"],
       "Columns_for_report": ["Email",
                              "Домашняя работа (Avg)",
                              "Итоговое задание (Avg)",
                              "Grade"],
       "Sheet_name": "Осн.электротехники"
       }

elecd = {"Домашние задания1 (Avg)": 0.004,
         "Домашние задания2 (Avg)": 0.002,
         "Итоговый контроль (Avg)": 0.004,
         "Grade": 0.01,
         "Columns_for_order": ["Домашние задания 1 (проходной балл 40)",
                               "Домашние задания 2 (проходной балл 40)",
                               "Экзамен (проходной балл 40)",
                               "Итоговый балл"],
         "Columns_for_report": ["Email",
                                "Домашние задания1 (Avg)",
                                "Домашние задания2 (Avg)",
                                "Итоговый контроль (Avg)",
                                "Grade"],
         "Sheet_name": "Электродинамика"
         }

engforinclusb = {"Homework (Avg)": 0.0015,  # не настроен!!!
                 "Lab (Avg)": 0.0015,
                 "Midterm Exam (Avg)": 0.004,
                 "Final Exam (Avg)": 0.003,
                 "Grade": 0.01,
                 "Columns_for_order": ["Homework (проходной балл 40)",
                                       "Lab (проходной балл 40)",
                                       "Midterm Exam (проходной балл 40)",
                                       "Final Exam (проходной балл 40)",
                                       "Итоговый балл"],
                 "Columns_for_report": ["Email",
                                        "Homework (Avg)",
                                        "Lab (Avg)",
                                        "Midterm Exam (Avg)",
                                        "Final Exam (Avg)",
                                        "Grade"],
                 "Sheet_name": "ХЗ"
                 }

engm = {"Тест (Avg)": 0.0015,
        "Домашнее задание (Avg)": 0.0030,
        "Базовый проект (Avg)": 0.0015,
        "Итоговый  тест (Avg)": 0.004,
        "Grade": 0.01,
        "Columns_for_order": ["Тесты (проходной балл 40)",
                              "Домашние задания (проходной балл 40)",
                              "Базовый проект (проходной балл 40)",
                              "Экзамен (проходной балл 40)",
                              "Итоговый балл"],
        "Columns_for_report": ["Email",
                               "Тест (Avg)",
                               "Домашнее задание (Avg)",
                               "Базовый проект (Avg)",
                               "Итоговый  тест (Avg)",
                               "Grade"],
        "Sheet_name": "Инженерная механика"
        }

filosofbase = {"Учебное задание (Avg)": 0.01,
               "Контрольное задание (Avg)": 0.01,
               "Итоговое тестирование": 0.01,
               "Grade": 0.01,
               "Columns_for_order": ["Учебное задание (проходной балл 40)",
                                     "Контрольное задание (проходной балл 40)",
                                     "Экзамен (проходной балл 40)",
                                     "Итоговый балл"],
               "Columns_for_report": ["Email",
                                      "Учебное задание (Avg)",
                                      "Контрольное задание (Avg)",
                                      "Итоговое тестирование",
                                      "Grade"],
               "Sheet_name": "Философия базовая"
               }

geom = {"Начертательная геометрия (Avg)": 0.003,
        "Инженерная графика (Avg)": 0.003,
        "Итоговый контроль (Avg)": 0.004,
        "Grade": 0.01,
        "Columns_for_order": ["Начертательная геометрия (проходной балл 40)",
                              "Инженерная графика (проходной балл 40)",
                              "Экзамен (проходной балл 40)",
                              "Итоговый балл"],
        "Columns_for_report": ["Email",
                               "Начертательная геометрия (Avg)",
                               "Инженерная графика (Avg)",
                               "Итоговый контроль (Avg)",
                               "Grade"],
        "Sheet_name": "Начер.геом. и инж.граф."
        }

govbusiness = {"Тест самоконтроля (Avg)": 0.0005,
               "Учебное задание (Avg)": 0.0015,
               "Контрольное задание (Avg)": 0.002,
               "Промежуточный контроль (Avg)": 0.002,
               "Итоговый контроль": 0.004,
               "Grade": 0.01,
               "Columns_for_order": ["Тест (проходной балл 40)",
                                     "Учебные задания (проходной балл 40)",
                                     "Контрольные задания (проходной балл 40)",
                                     "Промежуточный контроль (проходной балл 40)",
                                     "Экзамен (проходной балл 40)",
                                     "Итоговый балл"],
               "Columns_for_report": ["Email",
                                      "Тест самоконтроля (Avg)",
                                      "Учебное задание (Avg)",
                                      "Контрольное задание (Avg)",
                                      "Промежуточный контроль (Avg)",
                                      "Итоговый контроль",
                                      "Grade"],
               "Sheet_name": "Взаим.гос.и бизн."
               }

hist_view = {"Test (Avg)": 0.003,
             "modul (Avg)": 0.003,
             "Final Exam (Avg)": 0.004,
             "Grade": 0.01,
             "Columns_for_order": ["Тесты (проходной балл 40)",
                                   "Модули (проходной балл 40)",
                                   "Экзамен (проходной балл 40)",
                                   "Итоговый балл"],
             "Columns_for_report": ["Email",
                                    "Test (Avg)",
                                    "modul (Avg)",
                                    "Final Exam (Avg)",
                                    "Grade"],
             "Sheet_name": "История 5 подходов"
             }

hist = {"Тестовое задание (Avg)": 0.003,
        "Учебное задание (Avg)": 0.003,
        "Итоговый контроль (Avg)": 0.004,
        "Grade": 0.01,
        "Columns_for_order": ["Тесты (проходной балл 40)",
                              "Учебные задания (проходной балл 40)",
                              "Экзамен (проходной балл 40)",
                              "Итоговый балл"],
        "Columns_for_report": ["Email",
                               "Тестовое задание (Avg)",
                               "Учебное задание (Avg)",
                               "Итоговый контроль (Avg)",
                               "Grade"],
        "Sheet_name": "История"
        }

inclus_m1 = {"Тестирование к разделу (Avg)": 0.002,
             "Задание к разделу (Avg)": 0.004,
             "Итоговое тестирование (Avg)": 0.004,
             "Grade": 0.01,
             "Columns_for_order": ["Тесты (проходной балл 40)",
                                   "Задания (проходной балл 40)",
                                   "Экзамен (проходной балл 40)",
                                   "Итоговый балл"],
             "Columns_for_report": ["Email",
                                    "Тестирование к разделу (Avg)",
                                    "Задание к разделу (Avg)",
                                    "Итоговое тестирование (Avg)",
                                    "Grade"],
             "Sheet_name": "Осн.личн.роста"
             }

inclus_m2 = {"Тестирование к разделу (Avg)": 0.002,
             "Задание к разделу (Avg)": 0.004,
             "Итоговое тестирование (Avg)": 0.004,
             "Grade": 0.01,
             "Columns_for_order": ["Тесты (проходной балл 40)",
                                   "Задания (проходной балл 40)",
                                   "Экзамен (проходной балл 40)",
                                   "Итоговый балл"],
             "Columns_for_report": ["Email",
                                    "Тестирование к разделу (Avg)",
                                    "Задание к разделу (Avg)",
                                    "Итоговое тестирование (Avg)",
                                    "Grade"],
             "Sheet_name": "Разв.рес.орг."
             }

infeng = {"Учебное задание (Avg)": 0.006,
          "Итоговый контроль (Avg)": 0.004,
          "Grade": 0.01,
          "Columns_for_order": ["Учебное задание (проходной балл 40)",
                                "Экзамен (проходной балл 40)",
                                "Итоговый балл"],
          "Columns_for_report": ["Email",
                                 "Учебное задание (Avg)",
                                 "Итоговый контроль (Avg)",
                                 "Grade"],
          "Sheet_name": "Инф.сервисы в упр.инж.деят."
          }

intpr = {"Тест (Avg)": 0.003,
         "Учебные задания (Avg)": 0.003,
         "Final Exam (Avg)": 0.004,
         "Grade": 0.01,
         "Columns_for_order": ["Тесты (проходной балл 40)",
                               "Учебные задания (проходной балл 40)",
                               "Экзамен (проходной балл 40)",
                               "Итоговый балл"],
         "Columns_for_report": ["Email",
                                "Тест (Avg)",
                                "Учебные задания (Avg)",
                                "Final Exam (Avg)",
                                "Grade"],
         "Sheet_name": "Осн.интелл.собств."
         }

introbe = {"Тестовое задание (Avg)": 0.0015,
           "Промежуточный контроль (Avg)": 0.003,
           "Учебное задание (Avg)": 0.0015,
           "Итоговый контроль (Avg)": 0.004,
           "Grade": 0.01,
           "Columns_for_order": ["Тесты (проходной балл 40)",
                                 "Промежуточный контроль (проходной балл 40)",
                                 "Учебные задания (проходной балл 40)",
                                 "Экзамен (проходной балл 40)",
                                 "Итоговый балл"],
           "Columns_for_report": ["Email",
                                  "Тестовое задание (Avg)",
                                  "Промежуточный контроль (Avg)",
                                  "Учебное задание (Avg)",
                                  "Итоговый контроль (Avg)",
                                  "Grade"],
           "Sheet_name": "Введ.в биол. и экол."
           }

its = {"Тестовые задания (Avg)": 0.006,
       "Итоговый контроль (Avg)": 0.004,
       "Grade": 0.01,
       "Columns_for_order": ["Тесты (проходной балл 40)",
                             "Экзамен (проходной балл 40)",
                             "Итоговый балл"],
       "Columns_for_report": ["Email",
                              "Тестовые задания (Avg)",
                              "Итоговый контроль (Avg)",
                              "Grade"],
       "Sheet_name": "ИТИС"
       }

legal = {"Тест по разделу (Avg)": 0.008,
         "Final Exam (Avg)": 0.002,
         "Grade": 0.01,
         "Columns_for_order": ["Тесты (проходной балл 40)",
                               "Экзамен (проходной балл 40)",
                               "Итоговый балл"],
         "Columns_for_report": ["Email",
                                "Тест по разделу (Avg)",
                                "Final Exam (Avg)",
                                "Grade"],
         "Sheet_name": "Норм.-прав. обесп.онл.обуч."
         }

lifesafety = {"Тестовое задание (Avg)": 0.003,
              "Практическое задание (Avg)": 0.003,
              "Итоговый контроль (Avg)": 0.004,
              "Grade": 0.01,
              "Columns_for_order": ["Тесты (проходной балл 40)",
                                    "Практическое задание (проходной балл 40)",
                                    "Экзамен (проходной балл 40)",
                                    "Итоговый балл"],
              "Columns_for_report": ["Email",
                                     "Тестовое задание (Avg)",
                                     "Практическое задание (Avg)",
                                     "Итоговый контроль (Avg)",
                                     "Grade"],
              "Sheet_name": "БЖД"
              }

linealg = {"Тестовое задание (Avg)": 0.003,
           "Промежуточный контроль (Avg)": 0.0032,
           "Итоговый контроль": 0.0038,
           "Grade": 0.01,
           "Columns_for_order": ["Тестовое задание (проходной балл 40)",
                                 "Промежуточный контроль (проходной балл 40)",
                                 "Экзамен (проходной балл 40)",
                                 "Итоговый балл"],
           "Columns_for_report": ["Email",
                                  "Тестовое задание (Avg)",
                                  "Промежуточный контроль (Avg)",
                                  "Итоговый контроль",
                                  "Grade"],
           "Sheet_name": "Линейная алгебра"
           }

manegemach = {"Тестовое задание (Avg)": 0.0015,
              "Учебное задание (Avg)": 0.0015,
              "Контрольное задание (Avg)": 0.0030,
              "Итоговое тестирование (Avg)": 0.004,
              "Grade": 0.01,
              "Columns_for_order": ["Тестовые задания (проходной балл 40)",
                                    "Учебные задания (проходной балл 40)",
                                    "Контрольные задания (проходной балл 40)",
                                    "Экзамен (проходной балл 40)",
                                    "Итоговый балл"],
              "Columns_for_report": ["Email",
                                     "Тестовое задание (Avg)",
                                     "Учебное задание (Avg)",
                                     "Контрольное задание (Avg)",
                                     "Итоговое тестирование (Avg)",
                                     "Grade"],
              "Sheet_name": "Упр.машиностр.предприятием"
              }

mcs = {"Тестовое задание (Avg)": 0.0015,
       "Учебное задание (Avg)": 0.0015,
       "Контрольные задания (Avg)": 0.003,
       "Итоговый контроль (Avg)": 0.004,
       "Grade": 0.01,
       "Columns_for_order": ["Тесты (проходной балл 40)",
                             "Учебные задания (проходной балл 40)",
                             "Контрольные задания (проходной балл 40)",
                             "Экзамен (проходной балл 40)",
                             "Итоговый балл"],
       "Columns_for_report": ["Email",
                              "Тестовое задание (Avg)",
                              "Учебное задание (Avg)",
                              "Контрольные задания (Avg)",
                              "Итоговый контроль (Avg)",
                              "Grade"],
       "Sheet_name": "Естественнонауч.картина мира"
       }

methods = {"Задание (Avg)": 0.006,
           "Итоговый контроль (Avg)": 0.004,
           "Grade": 0.01,
           "Columns_for_order": ["Задание (проходной балл 40)",
                                 "Экзамен (проходной балл 40)",
                                 "Итоговый балл"],
           "Columns_for_report": ["Email",
                                  "Задание (Avg) (Avg)",
                                  "Итоговый контроль (Avg)",
                                  "Grade"],
           "Sheet_name": "Мет.анал.и прогн.врем.рядов"
           }

metr = {"Метрология (Avg)": 0.002,
        "Стандартизация (Avg)": 0.002,
        "Оценка соответствия (Avg)": 0.002,
        "Итоговый контроль (Avg)": 0.004,
        "Grade": 0.01,
        "Columns_for_order": ["Метрология (проходной балл 40)",
                              "Стандартизация (проходной балл 40)",
                              "Оценка соответствия (проходной балл 40)",
                              "Экзамен (проходной балл 40)",
                              "Итоговый балл"],
        "Columns_for_report": ["Email",
                               "Метрология (Avg)",
                               "Стандартизация (Avg)",
                               "Оценка соответствия (Avg)",
                               "Итоговый контроль (Avg)",
                               "Grade"],
        "Sheet_name": "Основы метрологии"
        }

nucmed = {"Контрольное заданние (Avg)": 0.004,
          "Учебное задание (Avg)": 0.002,
          "Final Exam (Avg)": 0.004,
          "Grade": 0.01,
          "Columns_for_order": ["Контрольные задания (проходной балл 40)",
                                "Учебные задания (проходной балл 40)",
                                "Экзамен (проходной балл 40)",
                                "Итоговый балл"],
          "Columns_for_report": ["Email",
                                 "Контрольное заданние (Avg)",
                                 "Учебное задание (Avg)",
                                 "Final Exam (Avg)",
                                 "Grade"],
          "Sheet_name": "Ядерная медицина"
          }

natcult = {"Контрольные задания (Avg)": 0.0020,
           "Учебные задания (Avg)": 0.0015,
           "Промежуточный контроль (Avg)": 0.0025,
           "Итоговый контроль (Avg)": 0.004,
           "Grade": 0.01,
           "Columns_for_order": ["Контрольные задания (проходной балл 40)",
                                 "Учебные задания (проходной балл 40)",
                                 "Промежуточный контроль (проходной балл 40)",
                                 "Экзамен (проходной балл 40)",
                                 "Итоговый балл"],
           "Columns_for_report": ["Email",
                                  "Контрольные задания (Avg)",
                                  "Учебные задания (Avg)",
                                  "Промежуточный контроль (Avg)",
                                  "Итоговый контроль (Avg)",
                                  "Grade"],
           "Sheet_name": "Национ.культура"
           }

personalsafety = {"Тестирование к теме (Avg)": 0.0032,
                  "Интерактивное задание (Avg)": 0.0028,
                  "Итоговое тестирование (Avg)": 0.004,
                  "Grade": 0.01,
                  "Columns_for_order": ["Тесты (проходной балл 40)",
                                        "Интерактивные задания (проходной балл 40)",
                                        "Экзамен (проходной балл 40)",
                                        "Итоговый балл"],
                  "Columns_for_report": ["Email",
                                         "Тестирование к теме (Avg)",
                                         "Интерактивное задание (Avg)",
                                         "Итоговое тестирование (Avg)",
                                         "Grade"],
                  "Sheet_name": "Персональная безопасность"
                  }

philosophy = {"Тест (Avg)": 0.002,
              "Учебное задание (Avg)": 0.002,
              "Контрольное задание (Avg)": 0.003,
              "Итоговый контроль (Avg)": 0.003,
              "Grade": 0.01,
              "Columns_for_order": ["Тесты (проходной балл 40)",
                                    "Учебные задания (проходной балл 40)",
                                    "Контрольные задания (проходной балл 40)",
                                    "Экзамен (проходной балл 40)",
                                    "Итоговый балл"],
              "Columns_for_report": ["Email",
                                     "Тест (Avg)",
                                     "Учебное задание (Avg)",
                                     "Контрольное задание (Avg)",
                                     "Итоговый контроль (Avg)",
                                     "Grade"],
              "Sheet_name": "Философия"
              }

phils = {"Тестовое задание (Avg)": 0.002,
         "Учебное задание (Avg)": 0.003,
         "Итоговый контроль (Avg)": 0.005,
         "Grade": 0.01,
         "Columns_for_order": ["Тесты (проходной балл 40)",
                               "Учебные задания (проходной балл 40)",
                               "Экзамен (проходной балл 40)",
                               "Итоговый балл"],
         "Columns_for_report": ["Email",
                                "Тестовое задание (Avg)",
                                "Учебное задание (Avg)",
                                "Итоговый контроль (Avg)",
                                "Grade"],
         "Sheet_name": "Фил.и история науки"
         }

philsci = {"Тестовое задание (Avg)": 0.0025,
           "Учебное задание (Avg)": 0.0025,
           "Промежуточная аттестация (Avg)": 0.001,
           "Итоговый контроль (Avg)": 0.004,
           "Grade": 0.01,
           "Columns_for_order": ["Тесты (проходной балл 40)",
                                 "Учебные задания (проходной балл 40)",
                                 "Промежуточная аттестация",
                                 "Экзамен (проходной балл 40)",
                                 "Итоговый балл"],
           "Columns_for_report": ["Email",
                                  "Тестовое задание (Avg)",
                                  "Учебное задание (Avg)",
                                  "Промежуточная аттестация (Avg)",
                                  "Итоговый контроль (Avg)",
                                  "Grade"],
           "Sheet_name": "Философия и метод.науки"
           }

physcult = {"Тест самоконтроля (Avg)": 0.0005,
            "Учебные задания (Avg)": 0.0015,
            "Контрольные задания (Avg)": 0.0015,
            "Промежуточный контроль (Avg)": 0.0025,
            "Итоговый контроль (Avg)": 0.004,
            "Grade": 0.01,
            "Columns_for_order": ["Тесты (проходной балл 40)",
                                  "Учебные задания (проходной балл 40)",
                                  "Контрольные задания (проходной балл 40)",
                                  "Промежуточный контроль (проходной балл 40)",
                                  "Экзамен (проходной балл 40)",
                                  "Итоговый балл"],
            "Columns_for_report": ["Email",
                                   "Тест самоконтроля (Avg)",
                                   "Учебные задания (Avg)",
                                   "Контрольные задания (Avg)",
                                   "Промежуточный контроль (Avg)",
                                   "Итоговый контроль (Avg)",
                                   "Grade"],
            "Sheet_name": "Физическая культура"
            }

prgrmm = {"Упражнения (Avg)": 0.002,
          "Практика (Avg)": 0.004,
          "Final Exam (Avg)": 0.004,
          "Grade": 0.01,
          "Columns_for_order": ["Упражнения (проходной балл 40)",
                                "Практики (проходной балл 40)",
                                "Экзамен (проходной балл 40)",
                                "Итоговый балл"],
          "Columns_for_report": ["Email",
                                 "Упражнения (Avg)",
                                 "Практика (Avg)",
                                 "Final Exam (Avg)",
                                 "Grade"],
          "Sheet_name": "Техн.программирования"
          }

proj = {"Тест (Avg)": 0.0015,
        "Учебное задание (Avg)": 0.0015,
        "Контрольное задание (Avg)": 0.003,
        "Итоговый контроль (Avg)": 0.004,
        "Grade": 0.01,
        "Columns_for_order": ["Тест (проходной балл 40)",
                              "Учебное задание (проходной балл 40)",
                              "Контрольное задание (проходной балл 40)",
                              "Экзамен (проходной балл 40)",
                              "Итоговый балл"],
        "Columns_for_report": ["Email",
                               "Тест (Avg)",
                               "Учебное задание (Avg)",
                               "Контрольное задание (Avg)",
                               "Итоговый контроль (Avg)",
                               "Grade"],
        "Sheet_name": "Основы проект.деят."
        }

psymedia = {"Кроссворд (Avg)": 0.002,
            "Контрольное задание (Avg)": 0.003,
            "Учебное задание (Avg)": 0.001,
            "Итоговое тестирование (Avg)": 0.004,
            "Grade": 0.01,
            "Columns_for_order": ["Кроссворды (проходной балл 40)",
                                  "Контрольные задания (проходной балл 40)",
                                  "Учебные задания (проходной балл 40)",
                                  "Экзамен (проходной балл 40)",
                                  "Итоговый балл"],
            "Columns_for_report": ["Email",
                                   "Кроссворд (Avg)",
                                   "Контрольное задание (Avg)",
                                   "Учебное задание (Avg)",
                                   "Итоговое тестирование (Avg)",
                                   "Grade"],
            "Sheet_name": "Псих.медиакоммуникаций"
            }

pydnn = {"Тесты для самоконтроля (Avg)": 0.0005,
         "Учебное задание (Avg)": 0.0015,
         "Контрольное задание (Avg)": 0.002,
         "Рубежный контроль (Avg)": 0.002,
         "Итоговый контроль (Avg)": 0.004,
         "Grade": 0.01,
         "Columns_for_order": ["Тесты для самоконтроля (проходной балл 40)",
                               "Учебное задание (проходной балл 40)",
                               "Контрольное задание (проходной балл 40)",
                               "Рубежный контроль (проходной балл 40)",
                               "Экзамен (проходной балл 40)",
                               "Итоговый балл"],
         "Columns_for_report": ["Email",
                                "Тесты для самоконтроля (Avg)",
                                "Учебное задание (Avg)",
                                "Контрольное задание (Avg)",
                                "Рубежный контроль (Avg)",
                                "Итоговый контроль (Avg)",
                                "Grade"],
         "Sheet_name": "Нейронные сети"
         }

pyap = {"Тесты самоконтроля (Avg)": 0.002,
        "Учебные задания (Avg)": 0.004,
        "Итоговый контроль (Avg)": 0.004,
        "Grade": 0.01,
        "Columns_for_order": ["Тесты самоконтроля (проходной балл 40)",
                              "Учебные задания (проходной балл 40)",
                              "Экзамен (проходной балл 40)",
                              "Итоговый балл"],
        "Columns_for_report": ["Email",
                               "Тесты самоконтроля (Avg)",
                               "Учебные задания (Avg)",
                               "Итоговый контроль (Avg)",
                               "Grade"],
        "Sheet_name": "Прикл.прогр.на Python"
        }

rubscult = {"Тестовые задания (Avg)": 0.002,
            "Учебные задания (Avg)": 0.002,
            "Контрольные задания (Avg)": 0.002,
            "Итоговый контроль (Avg)": 0.004,
            "Grade": 0.01,
            "Columns_for_order": ["Тесты (проходной балл 40)",
                                  "Учебные задания (проходной балл 40)",
                                  "Контрольные задания (проходной балл 40)",
                                  "Экзамен (проходной балл 40)",
                                  "Итоговый балл"],
            "Columns_for_report": ["Email",
                                   "Тестовые задания (Avg)",
                                   "Учебные задания (Avg)",
                                   "Контрольные задания (Avg)",
                                   "Итоговый контроль (Avg)",
                                   "Grade"],
            "Sheet_name": "Культура речи"
            }

sigproc = {"Тесты (Avg)": 0.006,
           "Итоговый контроль (Avg)": 0.004,
           "Grade": 0.01,
           "Columns_for_order": ["Тесты (проходной балл 40)",
                                 "Экзамен (проходной балл 40)",
                                 "Итоговый балл"],
           "Columns_for_report": ["Email",
                                  "Тесты (Avg)",
                                  "Итоговый контроль (Avg)",
                                  "Grade"],
           "Sheet_name": "Осн.цифр.обр.сигналов"
           }

smngm = {"Учебное задание (Avg)": 0.006,
         "Итоговый контроль (Avg)": 0.004,
         "Grade": 0.01,
         "Columns_for_order": ["Учебные задания (проходной балл 40)",
                               "Экзамен (проходной балл 40)",
                               "Итоговый балл"],
         "Columns_for_report": ["Email",
                                "Учебное задание (Avg)",
                                "Итоговый контроль (Avg)",
                                "Grade"],
         "Sheet_name": "Самоменеджмент"
         }

softskills = {"Lab (Avg)": 0.0025,
              "Midterm Exam (Avg)": 0.0035,
              "Final Exam (Avg)": 0.004,
              "Grade": 0.01,
              "Columns_for_order": ["Учебные задания (проходной балл 40)",
                                    "Промежуточный контроль (проходной балл 40)",
                                    "Экзамен (проходной балл 40)",
                                    "Итоговый балл"],
              "Columns_for_report": ["Email",
                                     "Lab (Avg)",
                                     "Midterm Exam (Avg)",
                                     "Final Exam (Avg)",
                                     "Grade"],
              "Sheet_name": "Soft Skill"
              }

# softskills = {"Homework (Avg)": 0.0015,    # Скрытый Самоменеджмент
#               "Lab (Avg)": 0.0015,
#               "Midterm Exam": 0.01,
#               "Final Exam": 0.01,
#               "Grade": 0.01,
#               "Columns_for_order": ["Домашние задания (проходной балл 40)",
#                                     "Учебные задания (проходной балл 40)",
#                                     "Промежуточный контроль (проходной балл 40)",
#                                     "Экзамен (проходной балл 40)",
#                                     "Итоговый балл"],
#               "Columns_for_report": ["Email",
#                                      "Homework (Avg)",
#                                      "Lab (Avg)",
#                                      "Midterm Exam",
#                                      "Final Exam",
#                                      "Grade"],
#               "Sheet_name": "Soft Skill РТФ"
#               }

systeng = {"Задания (Avg)": 0.002,
           "Практика (Avg)": 0.004,
           "Итоговый контроль (Avg)": 0.004,
           "Grade": 0.01,
           "Columns_for_order": ["Задания (проходной балл 40)",
                                 "Практики (проходной балл 40)",
                                 "Экзамен (проходной балл 40)",
                                 "Итоговый балл"],
           "Columns_for_report": ["Email",
                                  "Задания (Avg)",
                                  "Практика (Avg)",
                                  "Итоговый контроль (Avg)",
                                  "Grade"],
           "Sheet_name": "Прак.сист.инженерии"
           }

teco = {"Тест для самоконтроля (Avg)": 0.003,
        "Задание (Avg)": 0.003,
        "Итоговое тестирование (Avg)": 0.004,
        "Grade": 0.01,
        "Columns_for_order": ["Тесты (проходной балл 40)",
                              "Задания (проходной балл 40)",
                              "Экзамен (проходной балл 40)",
                              "Итоговый балл"],
        "Columns_for_report": ["Email",
                               "Тест для самоконтроля (Avg)",
                               "Задание (Avg)",
                               "Итоговое тестирование (Avg)",
                               "Grade"],
        "Sheet_name": "ТКМ"
        }

telecom = {"Тестовое задание (Avg)": 0.006,
           "Final Exam (Avg)": 0.004,
           "Grade": 0.01,
           "Columns_for_order": ["Тесты (проходной балл 40)",
                                 "Экзамен (проходной балл 40)",
                                 "Итоговый балл"],
           "Columns_for_report": ["Email",
                                  "Тестовое задание (Avg)",
                                  "Final Exam (Avg)",
                                  "Grade"],
           "Sheet_name": "Беспр.телеком.системы"
           }

tepl = {"Техническая термодинамика (Avg)": 0.002,
        "Теплообмен (Avg)": 0.002,
        "Энергетическое оборудование (Avg)": 0.002,
        "Итоговый контроль (Avg)": 0.004,
        "Grade": 0.01,
        "Columns_for_order": ["Техническая термодинамика (проходной балл 40)",
                              "Теплообмен (проходной балл 40)",
                              "Энергетическое оборудование (проходной балл 40)",
                              "Экзамен (проходной балл 40)",
                              "Итоговый балл"],
        "Columns_for_report": ["Email",
                               "Техническая термодинамика (Avg)",
                               "Теплообмен (Avg)",
                               "Энергетическое оборудование (Avg)",
                               "Итоговый контроль (Avg)",
                               "Grade"],
        "Sheet_name": "Теплотехника"
        }

theorver = {"Учебные задания (Avg)": 0.001,
            "Контрольные задания (Avg)": 0.0025,
            "Промежуточный контроль (Avg)": 0.0025,
            "Итоговое тестирование (Avg)": 0.004,
            "Grade": 0.01,
            "Columns_for_order": ["Учебное задание (проходной балл 40)",
                                  "Контрольные задания (проходной балл 40)",
                                  "Промежуточный контроль (проходной балл 40)",
                                  "Экзамен (проходной балл 40)",
                                  "Итоговый балл"],
            "Columns_for_report": ["Email",
                                   "Учебные задания (Avg)",
                                   "Контрольные задания (Avg)",
                                   "Промежуточный контроль (Avg)",
                                   "Итоговое тестирование (Avg)",
                                   "Grade"],
            "Sheet_name": "Теор.вероятности"
            }

theorver_ = {"Учебные задания (Avg)": 0.001,
             "Контрольные задания (Avg)": 0.0025,
             "Промежуточный контроль (Avg)": 0.0025,
             # "Итоговое тестирование": 0.004,
             "Grade": 0.01,
             "Columns_for_order": ["Учебное задание (проходной балл 40)",
                                   "Контрольные задания (проходной балл 40)",
                                   "Промежуточный контроль (проходной балл 40)",
                                   # "Экзамен (проходной балл 40)",
                                   "Итоговый балл"],
             "Columns_for_report": ["Email",
                                    "Учебные задания (Avg)",
                                    "Контрольные задания (Avg)",
                                    "Промежуточный контроль (Avg)",
                                    # "Итоговое тестирование",
                                    "Grade"],
             "Sheet_name": "Теор.вероятности"
             }

triz = {"Homework (Avg)": 0.005,    #не правильно будет считаться прогресс в БРС!!!
        "Midterm Exam": 0.01,
        "Final Exam (Avg)": 0.004,
        "Grade": 0.01,
        "Columns_for_order": ["Домашняя работа (проходной балл 40)",
                              "Эссе",
                              "Экзамен (проходной балл 40)",
                              "Итоговый балл"],
        "Columns_for_report": ["Email",
                               "Homework (Avg)",
                               "Midterm Exam",
                               "Final Exam (Avg)",
                               "Grade"],
        "Sheet_name": "ТРИЗ"
        }


geoinf = {"Учебное задание (Avg)": 0.01,
          "Контрольное задание (Avg)": 0.01,
          "Итоговый контроль": 0.01,
          "Grade": 0.01,
          "Columns_for_order": ["Учебное задание",
                                "Контрольное задание",
                                "Экзамен",
                                "Итоговый балл"],
          "Columns_for_report": ["Email",
                                 "Учебное задание (Avg)",
                                 "Контрольное задание (Avg)",
                                 "Итоговый контроль",
                                 "Grade"],
          "Sheet_name": "ГЕО"
          }

publspeak = {"Тесты самоконтроля (Avg)": 0.01,
          "Учебные задания (Avg)": 0.01,
          "Контрольные задания (Avg)": 0.01,
          "Итоговый контроль": 0.01,
          "Grade": 0.01,
          "Columns_for_order": ["Тесты самоконтроля",
                                "Учебные задания",
                                "Контрольные задания",
                                "Экзамен",
                                "Итоговый балл"],
          "Columns_for_report": ["Email",
                                 "Тесты самоконтроля (Avg)",
                                 "Учебные задания (Avg)",
                                 "Контрольные задания (Avg)",
                                 "Итоговый контроль",
                                 "Grade"],
          "Sheet_name": "Иск.публ.выступ."
          } # искусство публичных выступлений

hist_urfu = {"Учебные и контрольные задания (Avg)": 0.01,
          "Final Exam": 0.01,
          "Grade": 0.01,
          "Columns_for_order": ["Учебные и контрольные задания",
                                "Учебные задания",
                                "Итоговый балл"],
          "Columns_for_report": ["Email",
                                 "Учебные и контрольные задания (Avg)",
                                 "Final Exam",
                                 "Grade"],
          "Sheet_name": "История (внутр.УрФУ)"
          } # история урфу

spesoc = {"Тестовое задание (Avg)": 0.01,
          "Учебные задания (Avg)": 0.01,
          "Проект": 0.01,
          "Grade": 0.01,
          "Columns_for_order": ["Тестовое задание",
                                "Учебные задания",
                                "Проект",
                                "Итоговый балл"],
          "Columns_for_report": ["Email",
                                 "Тестовое задание (Avg)",
                                 "Учебные задания (Avg)",
                                 "Проект",
                                 "Grade"],
          "Sheet_name": "Личн.эффект."
          } # личная эффективность

politology = {"Тест самоконтроля (Avg)": 0.01,
          "Учебное задание (Avg)": 0.01,
          "Контрольное задание (Avg)": 0.01,
          "Итоговый контроль": 0.01,
          "Grade": 0.01,
          "Columns_for_order": ["Тест самоконтроля",
                                "Учебное задание",
                                "Контрольное задание",
                                "Проект",
                                "Итоговый балл"],
          "Columns_for_report": ["Email",
                                 "Тест самоконтроля (Avg)",
                                 "Учебное задание (Avg)",
                                 "Контрольное задание (Avg)",
                                 "Итоговый контроль",
                                 "Grade"],
          "Sheet_name": "Политология"
          } # политология

psihology = {"Тестовое задание (Avg)": 0.01,
          "Учебное задание (Avg)": 0.01,
          "Контрольное задание (Avg)": 0.01,
          "Итоговый контроль": 0.01,
          "Grade": 0.01,
          "Columns_for_order": ["Тестовое задание",
                                "Учебное задание",
                                "Контрольное задание",
                                "Итоговый контроль",
                                "Итоговый балл"],
          "Columns_for_report": ["Email",
                                 "Тестовое задание (Avg)",
                                 "Учебное задание (Avg)",
                                 "Контрольное задание (Avg)",
                                 "Итоговый контроль",
                                 "Grade"],
          "Sheet_name": "Психология"
          } # психология

isgb = {"Учебное задание (Avg)": 0.01,
          "Тест для самоконтроля (Avg)": 0.01,
          "Кейс (Avg)": 0.01,
          "Итоговое контрольное задание": 0.01,
          "Grade": 0.01,
          "Columns_for_order": ["Учебное задание",
                                "Тест для самоконтроля",
                                "Кейс",
                                "Итоговое контрольное задание",
                                "Итоговый балл"],
          "Columns_for_report": ["Email",
                                 "Учебное задание (Avg)",
                                 "Тест для самоконтроля (Avg)",
                                 "Кейс (Avg)",
                                 "Итоговое контрольное задание",
                                 "Grade"],
          "Sheet_name": "Экон.общ.сектора"
          } # экономика общественного сектора

greec = {"Учебное задание (Avg)": 0.01,
          "Итоговый контроль": 0.01,
          "Grade": 0.01,
          "Columns_for_order": ["Учебное задание",
                                "Итоговый контроль",
                                "Итоговый балл"],
          "Columns_for_report": ["Email",
                                 "Учебное задание (Avg)",
                                 "Итоговый контроль",
                                 "Grade"],
          "Sheet_name": "Культура Эллады"
          } # культура эллады

courses = {
    'archc': archc,  # Основы архитектуры и строительных конструкций
    'bioeco': bioeco,  # Основные концепции биологии и экологии
    'calc': calc,  # Математический анализ
    'cellbio': cellbio,  # Введение в биологию клетки
    'chemso': chemso,  # Аккумуляторы, топливные элементы и их роль в современном мире
    'chryso': chryso,  # Строительные технологии на основе хризотилцементных материалов
    'crithink': crithink,  # Основы критического мышления
    'csharp': csharp,  # Программирование на C#
    'uralenin.b.ch-0010': chemi,  # химия
    'datainf': datainf,  # Методы доступа к данным и информационного поиска
    'designbasics': designbasics,  # Основы дизайна
    'ecoeff': ecoeff,  # Основы экономической эффективности производства
    'ecos': ecos,  # Системная динамика устойчивого развития (Системная экология)
    'edubase': edubase,  # Основы педагогической деятельности
    'effsolution': effsolution,  # Экономическая эффективность технических решений
    'elb': elb,  # Основы электротехники и электроники
    'elecd': elecd,  # Электродинамика
    'engforinclusb': engforinclusb,  # English
    'engm': engm,  # Инженерная механика
    'filosofbase': filosofbase,  # Философия (базовый курс)
    'geom': geom,  # Начертательная геометрия и инженерная графика
    'govbusiness': govbusiness,  # Взаимодействие государства и бизнеса в условиях цифровой трансформации
    'hist_view': hist_view,  # История: 5 подходов к историческому развитию
    'hist': hist,  # История
    'inclus_m1': inclus_m1,  # Основы личностного роста (для лиц с ОВЗ)
    'inclus_m2': inclus_m2,  # Развитие ресурсов организма (для лиц с ОВЗ)
    'infeng': infeng,  # Информационные сервисы в управлении инженерной деятельностью
    'intpr': intpr,  # Управление интеллектуальной собственностью
    'introbe': introbe,  # Введение в биологию и экологию
    'its': its,  # Информационные технологии и сервисы
    'legal': legal,  # Нормативно-правовое обеспечение онлайн-обучения
    'lifesafety': lifesafety,  # Безопасность жизнедеятельности
    'linealg': linealg,  # Основные приложения линейной алгебры в инженерном образовании
    'manegemach': manegemach,  # Управление машиностроительным предприятием
    'mcs': mcs,  # Естественнонаучная картина мира
    'methods': methods,  # Методы анализа и прогнозирования временных рядов
    'metr': metr,  # Основы метрологии, стандартизация и оценка соответствия
    'nucmed': nucmed,  # Ядерная медицина
    'natcult': natcult,  # Национальные культуры: коммуникация, модели управления, стили лидерства
    'personalsafety': personalsafety,  # Личная безопасность
    'philosophy': philosophy,  # Философия
    'phils': phils,  # Философия и история науки и техники
    'philsci': philsci,  # Философия и методология науки
    'physcult': physcult,  # Физическая культура
    'prgrmm': prgrmm,  # Технологии программирования
    'proj': proj,  # Основы проектной деятельности
    'psymedia': psymedia,  # Психология медиакоммуникаций цифровой эпохи
    'pydnn': pydnn,  # Программирование глубоких нейронных сетей на Python
    'pyap': pyap,  # Прикладное программирование на языке Python
    'rubscult': rubscult,  # Культура русской деловой речи
    'sigproc': sigproc,  # Основы цифровой обработки сигналов
    'smngm': smngm,  # Самоменеджмент
    'softskills': softskills,  # Soft Skills: навыки 21 века
    'systeng': systeng,  # Практики системной инженерии
    'teco': teco,  # Технология конструкционных материалов
    'telecom': telecom,  # Беспроводные телекоммуникационные системы
    'tepl': tepl,  # Теплотехника
    'theorver': theorver,  # Теория вероятностей и математическая статистика для инженеров
    'theorver_': theorver_,  # Теория вероятностей и математическая статистика для инженеров 2
    'triz': triz,  # Теория решения изобретательских задач
    'geoinf': geoinf,    # Геоинформационные системы в развитии территорий
    'publspeak': publspeak, # искусство публичных выступления
    'iha.b.hi-0058': hist_urfu, # история
    'spesoc.c.hu-0128': spesoc,  # личная эффективность
    'isgb.b.ss-0028': politology,  # политология
    'iha.b.hu-0061': psihology,  # психология
    'isgb.m.ef-0043': isgb,  # экономика общественного сектора
    'greec': greec,  # культура эллады
}

LIST_COURSES = [
    # 'ANALYTCHEM2+fall_2021',  # новый, настроить
    # 'ARCHC+fall_2021',
    # 'BIOECO+fall_2021',
    # 'CALC+fall_2021',
    # 'CELLBIO+fall_2021',
    # 'CHEMSO+fall_2021',
    # 'chryso+fall_2021',
    # 'Crithink+fall_2021',
    # 'CSHARP+fall_2021',
    # 'CSHARP+fall_2021_net',
    # 'DATAINF+fall_2021',
    # 'DesignBasics+fall_2021',
    # 'ECOEFF+fall_2021',
    # 'ECOS+fall_2021',
    # 'EDUBASE+fall_2021',
    # 'EFFSOLUTION+fall_2021',
    # 'ELB+fall_2021',
    # 'ELECD+fall_2021',
    # 'engforinclusb+fall_2021',  # новый, настроить
    # 'ENGM+fall_2021',
    # 'GEOM+fall_2021',
    # 'GOVBUSINESS+fall_2021',
    # 'HIST_VIEW+fall_2021',
    # 'HIST+fall_2021',
    # 'HIST+fall_2021_net',
    # 'Inclus_M1+fall_2021',
    # 'Inclus_M2+fall_2021',
    # 'INFENG+fall_2021',
    # 'INFENG+fall_2021_net',
    # 'INTPR+fall_2021',
    # 'INTPR+fall_2021_net',
    # 'INTROBE+fall_2021',
    # 'ITS+fall_2021',
    # 'LEGAL+fall_2021',
    # 'LifeSafety+fall_2021',
    # 'LifeSafety+fall_2021_net',
    # 'LineAlg+_fall_2021',
    # 'MANEGEMACH+fall_2021',
    # 'MCS+fall_2021',
    # 'METHODS+fall_2021',
    # 'METR+fall_2021',
    # 'METR+fall_2021_net',
    # 'NATCULT+fall_2021',
    # 'NUCMED+fall_2021',
    # 'PersonalSafety+fall_2021',
    # 'PHILOSOPHY+fall_2021',
    # 'PHILS+fall_2021',
    # 'PHILSCI+fall_2021',
    # 'PHILSCI+fall_2021_net',
    # 'PhysCult+fall_2021',
    # 'PRGRMM+fall_2021',
    # 'PRGRMM+fall_2021_net',
    # 'PROJ+fall_2021',
    # 'PSYMEDIA+fall_2021',
    # 'PYAP+fall_2021',
    # 'PYDNN+fall_2021',
    # 'RUBSCULT+fall_2021',
    # 'SIGPROC+fall_2021',
    # 'SIGPROC+fall_2021_net',
    # 'SMNGM+fall_2021',
    # 'SoftSkills+fall_2021',
    # 'SoftSkills+fall_2021_net',
    # 'SYSTENG+fall_2021',
    # 'TECO+fall_2021',
    # 'TELECOM+fall_2021',
    # 'TELECOM+fall_2021_net',
    'TEPL+fall_2021',
    'TheorVer+fall_2021',
    'TRIZ+fall_2021',
]

LIST_COURSES_URFU = [
    'PUBLSPEAK+fall_2021',  # пубоичное чего-то там
    'IHA.b.Hi-0058+fall_2021',  # история
    'CPESOC.c.Hu-0128+fall_2021',  # личная эффективность
    'ISGB.b.SS-0028+fall_2021',  # политология
    'IHA.b.Hu-0061+fall_2021',  # психология
    'FILOSOFBASE+fall_2021',  # философия базовый курс
    'UralENIN.b.Ch-0010+fall_2021',  # химия
    'ISGB.m.EF-0043+fall_2021',  # экономика общественного сектора
    'GREEC+fall_2021',  # культура эллады
]
